services:
  astcomputers:
    build: ./ASTComputers/
    ports: 
      - "85:8888"
  grinchcalculator:
    build: ./grinchcalculator/
    ports:
      - "83:80"
  grinchserialkiller:
    build: ./grinchserialkiller/
    ports:
      - "84:7331"
  receiptupload:
    build: ./receiptexifer/
    ports:
      - "81:80"
  santasbingo:
    build: ./santasbingo/
    ports:
      - "7979:80"
  santascodingworkshop:
    build: ./santascodingworkshop/
    ports:
      - "5010:80"
  santasdisco:
    build: ./santasdisco/
    ports:
      - "5001:8080"
  wishlistrenderer:
    build: ./wishlistrenderer/
    ports:
      - "82:8888"
  morse101:
    build: ./morse101/
    ports:
      - "5002:80"
  emojihack:
    build: ./emojihack/
    ports:
      - "5003:80"
  morse102:
    build: ./morse102/
    ports:
      - "5004:80"
  reverse101:
    build: ./reverse101/
    ports:
      - "5005:80"
  reverse102:
    build: ./reverse102/
    ports:
      - "5006:80"
  adminjokes:
    build: ./adminjokes/
    platform: linux/amd64
    ports:
      - "8999:3000"
  echoplex:
    build: ./echoplex/
    ports:
      - "8088:8088"
      - "8888:8888"
  pwn101:
    build: ./pwn101/
    ports:
      - "5007:80"
      - "22:22"
  roptrick:
    build: ./ROPtrick/
    ports:
      - 31337:31337
      - 8787:80
  overlord:
    build: ./overlord/
    ports:
      - 31338:31337
      - 8788:80
  deshurts:
    build: ./DEShurts/
    ports:
      - 8789:80

  closerace:
    build: ./CloseRace/
    ports:
      - "5008:80"

  injectionpoint:
    build: ./injectionPoint/
    ports:
      - "5011:80"
  jedimindtrick:
    build: ./jedimindtrick/
    ports:
      - "5012:80"
      - "2187:2187"
  strings:
    build: ./strings/
    ports:
      - "5013:80"
      - "31339:31337"
  timesrv:
    build: ./timesrv/
    ports:
      - "31341:31337"
      - "5017:80"
  bankterminal:
    build: ./bankterminal/
    ports:
      - "5014:80"
      - "31340:31337"
  citadel:
    build: ./citadel/
    ports:
      - "5015:80"
  citadel2:
    build: ./citadel2/
    ports:
      - "5016:80"
      - "23:22"
  portal:
    build: ./portal/HackerPortal/
    ports:
      - "80:80"